

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
    <head>
        <meta charset="UTF-8" />

        <title>FB: Footer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="static/0.0.1-SNAPSHOT/css/style.css" />
        <!-- DOCUMENTATION CSS ONLY!! -->
        <link rel="stylesheet" href="static/0.0.1-SNAPSHOT/css/docs.css" />

        <!-- THEN JS -->
        <script src="static/core.js"></script>
        <script src="static/0.0.1-SNAPSHOT/js/bundle.js"></script>


    </head>

<body>


<div class="docs-header docs-header-live">
	<span class="fb-icon">FB live v0.0.1-SNAPSHOT</span>
	<span class="docs-main-menu" onclick="javascript:var e = document.getElementById('docs-menu'); switch(e.className){ case 'fb-hidden': e.className = ''; break; default: e.className = 'fb-hidden'; break; }">M</span>
</div>

<ul id="docs-menu" class="fb-hidden">
	
	    <li><a href="responsive-image.html" class="docs-menu-item">Responsive Image</a></li>
	
	    <li><a href="styling.html" class="docs-menu-item">STYLE: button</a></li>
	
	    <li><a href="footer.html" class="docs-menu-item">STYLE: footer</a></li>
	
	    <li><a href="window-events.html" class="docs-menu-item">Window Events</a></li>
	
	    <li><a href="pubsub.html" class="docs-menu-item">Pubsub</a></li>
	
</ul>


<h1 class="docs-title">Footer</h1>

<div class="docs-intro">Generic footer</div>



<div class="docs-example">


<div class="fb-footer">

	<div class="fb-footer-carriers-wrapper">
		
		<ul class="fb-footer-carriers">
			<li class="fb-footer-carrier">A</li>
			<li class="fb-footer-carrier">B</li>
		</ul>

	</div>

	<div class="fb-footer-wrapper">

		<div class="fb-footer-notice">
			NOTICE
		</div>
		<div class="fb-footer-copyright">
			COPYRIGHT PRIVACY
		</div>
	</div>

</div>
</div>

<p id="docs-bottom" class="docs-footer">&copy; 2014 All rights reserved. FB. </p>

</body>
</html>